# DatabaseSeeder

./: .gitignore  CONTRIBUTING.md  DatabaseSeeder.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: ci.yml
samples/DatabaseSeeder.Json.Sample/: DatabaseSeeder.Json.Sample.csproj  Program.cs  appsettings.json
samples/DatabaseSeeder.Json.Sample/Data/: BookstoreDbContext.cs
samples/DatabaseSeeder.Json.Sample/Data/SeedData/: authors.json  books.json  categories.json
samples/DatabaseSeeder.Json.Sample/Data/Seeders/: AuthorSeeder.cs  BookSeeder.cs  CategorySeeder.cs
samples/DatabaseSeeder.Json.Sample/Domain/: Author.cs  Book.cs  Category.cs
samples/DatabaseSeeder.Json.Sample/Migrations/: 20250110190052_InitialCreate.Designer.cs  20250110190052_InitialCreate.cs  BookstoreDbContextModelSnapshot.cs
samples/DatabaseSeeder.Json.Sample/Properties/: launchSettings.json
samples/DatabaseSeeder.Sample/: DatabaseSeeder.Sample.csproj  Program.cs
samples/DatabaseSeeder.Sample/Data/: BookstoreDbContext.cs  DesignTimeDbContextFactory.cs
samples/DatabaseSeeder.Sample/Data/Seeders/: AuthorDataSeeder.cs  AuthorSeeder.cs  BookDataSeeder.cs  BookSeeder.cs  CategoryDataSeeder.cs  CategorySeeder.cs
samples/DatabaseSeeder.Sample/Domain/: Author.cs  Book.cs  Category.cs
samples/DatabaseSeeder.Sample/Migrations/: 20250110183428_InitialCreate.Designer.cs  20250110183428_InitialCreate.cs  BookstoreDbContextModelSnapshot.cs
samples/DatabaseSeeder.Sample/Properties/: launchSettings.json
src/DatabaseSeeder/: DatabaseSeeder.csproj
src/DatabaseSeeder.EntityFramework/: DatabaseSeeder.EntityFramework.csproj  EntityFrameworkSeederOptions.cs
src/DatabaseSeeder.EntityFramework/Extensions/: EntityFrameworkExtensions.cs
src/DatabaseSeeder.EntityFramework/Seeders/: EntityFrameworkSeeder.cs
src/DatabaseSeeder.Json/: DatabaseSeeder.Json.csproj
src/DatabaseSeeder.Json/Extensions/: JsonExtensions.cs
src/DatabaseSeeder.Json/Providers/: JsonDataProdivderOptions.cs  JsonDataProvider.cs
src/DatabaseSeeder/Core/Abstractions/: IDataSeeder.cs  ISeeder.cs  ISeederOrchestrator.cs  ISeederRegistry.cs
src/DatabaseSeeder/Core/Base/: BaseSeeder.cs  RelationalSeeder.cs
src/DatabaseSeeder/Core/Configuration/: SeederBuilder.cs  SeederOptions.cs
src/DatabaseSeeder/Core/Extensions/: SeederExtensions.cs  ServiceCollectionExtensions.cs
src/DatabaseSeeder/Core/Implementation/: SeederOrchestrator.cs  SeederRegistry.cs
src/DatabaseSeeder/Exceptions/: CircularDependencyException.cs  SeederException.cs
src/DatabaseSeeder/Utilities/: DependencyResolver.cs  SeederLogger.cs
tests/DatabaseSeeder.EntityFramework.Tests/: DatabaseSeeder.EntityFramework.Tests.csproj
tests/DatabaseSeeder.EntityFramework.Tests/Integration/: Common.cs  EntityFrameworkExtensionTests.cs  EntityFrameworkSeederOptionsTests.cs  EntityFrameworkSeederTests.cs
tests/DatabaseSeeder.Json.Tests/: Common.cs  DatabaseSeeder.Json.Tests.csproj  JsonExtensionsTests.cs
tests/DatabaseSeeder.Json.Tests/Providers/: JsonDataProviderTests.cs
tests/DatabaseSeeder.Tests/: DatabaseSeeder.Tests.csproj
tests/DatabaseSeeder.Tests/Core/: BaseSeederTests.cs  DependencyResolverTests.cs  RelationalSeederTests.cs  SeederBuilderTests.cs  SeederLoggerTests.cs  SeederOrchestratorTests.cs  SeederRegistryTests.cs
