<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DatabaseSeeder.Json</PackageId>
    <Version>0.0.1</Version>
    <Authors>Tomtomcapo</Authors>
    <Description>A Json seeding provider for DatabaseSeeder. </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tomtomcapo/DatabaseSeeder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tomtomcapo/DatabaseSeeder</RepositoryUrl>
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DatabaseSeeder/DatabaseSeeder.csproj" />
  </ItemGroup>

</Project>
