<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DatabaseSeeder.EntityFramework</PackageId>
    <Version>0.0.1</Version>
    <Authors>Tomtomcapo</Authors>
    <Description>Integration with Entity Framework for DatabaseSeeder.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tomtomcapo/DatabaseSeeder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tomtomcapo/DatabaseSeeder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DatabaseSeeder/DatabaseSeeder.csproj" />
  </ItemGroup>

</Project>